VirtualDJ History 2019/10/21
------------------------------
22:14 : Raghu Dixit - [iSongs.info] 02 - Break The Rules
22:19 :  - Chillara Gang Rap Song   Latest Telugu Music Videos 2018   By Rock Star Mani   T
22:22 :  - Anna Namastey Sai Anna Namastey Bowenpally Daggad Sai Anna new song 2k19
22:25 : MIX BY DJ SAISHIVA THUGBEATS@9533544342 - TIGER TRANCE MIX BY DJ SAISHIVA THUGBEATS@9533544342
22:26 :  - # 01 Song బండి సంజయ్ అన్న న్యూ సాంగ్   video Bandi sanjay anna song  ..Bandi san
22:27 :  - 2018 Bonalu Mashup
22:28 :  - Best Telangana Song   Rela Rela Re Singer Ganga Latest Folk Song   Paluguralla L
22:29 :  - Golukonda Kilaalona Uge Uyyala latest dj song    Folk dj song    Djsanthosh Mudh
VirtualDJ History 2019/10/22
------------------------------
21:21 : MIX BY DJ SAISHIVA THUGBEATS@9533544342 - TIGER TRANCE MIX BY DJ SAISHIVA THUGBEATS@9533544342
21:23 :  - Radhika folk DJ new song 2018 mix by DJ Prashanth Bunny from gandilachapet
21:24 : న్యూ Dj సాంగ్ సూపర్  వే.. రాధమ్మ - RAVE..RADHAMMA  2019 DJ
21:25 :  - Yellamma New Dj Song 2019  Poddupodupu Shankar  Ashok ellamma songs  BMC
21:28 :  - Yapa Chettu Kinda Lalaire Full Song 2019    Djsanthosh Mudhiraj
21:30 :  - Golukonda Kilaalona Uge Uyyala latest dj song    Folk dj song    Djsanthosh Mudh
VirtualDJ History 2019/10/23
------------------------------
19:30 : న్యూ Dj సాంగ్ సూపర్  వే.. రాధమ్మ - RAVE..RADHAMMA  2019 DJ
19:32 :  - ERRA JENDA ERRA JENDA ENNIYALO song remix by dj srikanth mudiraj
19:34 : Anurag Kulkarni & Ramya Behara - Undipo-Naasongs.me
19:35 : Vishal Dadlani - [iSongs.info] 01 - Sainika
VirtualDJ History 2019/10/28
------------------------------
20:30 : Dj Nikhil MartyN - FM 1 Apura Rikshaoda ( Dolby Gajjal Mix ) Dj Nikhil MartyN Mix
VirtualDJ History 2019/11/02
------------------------------
13:30 : Dj Nikhil MartyN - FM 1 Apura Rikshaoda ( Dolby Gajjal Mix ) Dj Nikhil MartyN Mix
13:33 : న్యూ Dj సాంగ్ సూపర్  వే.. రాధమ్మ - RAVE..RADHAMMA  2019 DJ
13:35 :  - Yellamma New Dj Song 2019  Poddupodupu Shankar  Ashok ellamma songs  BMC
13:38 :  - Radhika folk DJ new song 2018 mix by DJ Prashanth Bunny from gandilachapet
13:39 :  - Anna Namastey Sai Anna Namastey Bowenpally Daggad Sai Anna new song 2k19
13:42 :  - 2018 Sensational Telugu DJ
13:44 :  - DILBAR Lyrical   Satyameva Jayate  John Abraham, Nora Fatehi,Tanishk B, Neha Kak
13:50 :  - Track  3
VirtualDJ History 2020/03/22
------------------------------
12:37 :  - Yellamma New Dj Song 2019  Poddupodupu Shankar  Ashok ellamma songs  BMC
12:38 :  - 31ST DAWATH NEW SONG SINGER@PEDDPULI ESHWAR
12:40 :  - DAWATH RAHUL SIPLIGUNJ SONG MIX BY   DJ RAMI PATEL MIXES   From Veerapoor
12:41 : Gunna Gunna Mamidi Full Video Song - Raja The Great Video Songs - Ravi Teja, Meh
12:43 :  - Riva Riva
VirtualDJ History 2020/04/02
------------------------------
19:11 :  - Yellamma New Dj Song 2019  Poddupodupu Shankar  Ashok ellamma songs  BMC
19:11 :  - DILBAR Lyrical   Satyameva Jayate  John Abraham, Nora Fatehi,Tanishk B, Neha Kak
19:15 : 2k - 18 Anna Namestay sai Anna Namestay Bowenpally daggad sai Anna new song by Chi
19:16 :  - DJ RAVE RADHAMMA  ROADSHOW MIX BY DJ SANTHU
19:18 :  - KOMMALA BANDI UNNADI BASS MIX BY DJ SAI FROM SAMUDRALINGAPUR 8106262371
19:20 :  - Pawan Kalyan Special Song By Power Star Fans   #HBDLeaderPawanKalyan   New Waves
19:20 :  - Srujana Full Song Audio Clip Breakup Dj Song  Dj Karthik Fz Rasoolpura
VirtualDJ History 2020/05/27
------------------------------
15:54 :  - Srujana Full Song Audio Clip Breakup Dj Song  Dj Karthik Fz Rasoolpura
VirtualDJ History 2020/08/30
------------------------------
17:13 :  - DJ RAVE RADHAMMA  ROADSHOW MIX BY DJ SANTHU
17:17 :  - Yellamma New Dj Song 2019  Poddupodupu Shankar  Ashok ellamma songs  BMC
17:18 :  - DAWATH RAHUL SIPLIGUNJ SONG MIX BY   DJ RAMI PATEL MIXES   From Veerapoor
17:19 : MIX BY DJ SAISHIVA THUGBEATS@9533544342 - TIGER TRANCE MIX BY DJ SAISHIVA THUGBEATS@9533544342
17:20 :  - DAAWATH sonsg
17:22 :  - Malle mala thota Remix
17:23 : DJ SUCCES's Solapur- ( 08983431143 ) -  Lai Re Lala Yallamaa- ( Dance Mix )
17:28 : www.atozwap.in - Gollavarame pilla.mo3
17:34 : Dj Nikhil MartyN - FM 1 Apura Rikshaoda ( Dolby Gajjal Mix ) Dj Nikhil MartyN Mix
18:11 : Dj Nikhil MartyN - FM 1 Apura Rikshaoda ( Dolby Gajjal Mix ) Dj Nikhil MartyN Mix
